.section {
  margin-bottom: 180px;

  @media (max-width: 600px) {
    margin-bottom: 120px;
  }

  .section-title {
    font-family: 'Croissant One', sans-serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 1.3;
    text-align: center;
    margin: 0 auto 42px;
    width: fit-content;
    position: relative;

    @media (max-width: 991px) {
      font-size: 38px;
    }

    @media (max-width: 600px) {
      font-size: 32px;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      width: 32px;
      height: 2px;
      z-index: 1;
      background-color: #ffa500;
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }
  }

  .section-text {
    margin: 0 auto 42px;
    width: 100%;
    line-height: 1.3;
    max-width: 800px;

    p {
      text-align: center;

      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }

    @media (max-width: 600px) {
      margin: 0 auto 32px;
    }
  }
}

.home {
  display: grid;
  grid-template: auto / 400px 1fr 400px;
  gap: 32px;
  align-items: center;
  grid-template-areas: "img1 content img2";
  margin-top: 160px;

  .home-title {
    text-align: center;
    width: 100%;
    grid-area: content;
    align-self: baseline;

    .stars:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 600px) {
        margin-bottom: 24px;
      }
    }

    @keyframes star {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
      100% {
        transform: translateY(0);
      }
    }

    .stars {
      max-width: 300px;
      margin: 0 auto;

      .item-star:nth-child(1) {
        margin: 0 auto;
      }

      .item-star:nth-child(2) {
        margin-right: auto;
      }

      .item-star:nth-child(3) {
        margin-left: auto;
      }

      .item-star {
        width: 32px;
        height: 32px;
        animation-name: star;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;

        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: contain;
          object-position: center;
        }
      }
    }

    h1 {
      font-family: 'Croissant One', sans-serif;
      font-size: 48px;
      line-height: 1.3;
      font-weight: 400;
    }
  }

  .home-img {
    height: 500px;
    width: 100%;

    img {
      border-radius: 12px;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .img-container1 {
    grid-area: img1;
  }

  .img-container2 {
    grid-area: img2;
  }

  @media (max-width: 1320px) {
    grid-template-columns: 240px 1fr 240px;
  }

  @media (max-width: 991px) {
    grid-template-columns: 1fr 1fr;
    gap: 32px 10px;
    grid-template-areas:
        "content content"
        "img1 img2";
    margin-top: 130px;

    .home-img {
      height: 400px;
    }

    .home-title h1{
      font-size: 42px;
    }
  }

  @media (max-width: 600px) {
    grid-template-areas:
        "content content"
        "img1 img1"
        "img2 img2";
    margin-top: 100px;

    .home-img {
      height: 300px;
    }

    .home-title h1{
      font-size: 38px;
    }
  }
}

.about-block {
  display: flex;
  align-items: flex-start;
  gap: 32px;

  .about-container-1 {
    flex: 0 1 700px;
    width: 100%;
  }

  .about-container-1 p:not(:last-child) {
    margin-bottom: 16px;
  }

  .about-container-2 {
    height: 400px;
    flex: 0 1 740px;
    width: 100%;

    img {
      border-radius: 12px;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  @media (max-width: 991px) {
    flex-direction: column;
    .about-container-1 {
      flex: none;
    }
    .about-container-2 {
      flex: none;
      height: 350px;
    }
  }
  @media (max-width: 600px) {
    .about-container-2 {
      height: 300px;
    }
  }
}

.accomm-img {
  display: grid;
  grid-template: auto / repeat(4, 1fr);
  gap: 10px;

  .accomm-img-container {
    height: 400px;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
    border-radius: 12px;

    &:hover {
      transform: scale(1.05);
    }

    img {
      border-radius: 12px;
      min-width: 320px;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  @media (max-width: 1220px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 991px) {
    grid-template-columns: repeat(2, 1fr);

    .accomm-img-container {
      height: 350px;
    }
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;

    .accomm-img-container {
      height: 300px;
    }
  }
}

.rest-container {
  display: grid;
  grid-template: auto / 1fr 400px 1fr;
  gap: 32px;
  grid-template-areas: "text1 img text2";
  text-align: center;

  .rest-text-1 {
    grid-area: text1;
  }

  .rest-text-2 {
    grid-area: text2;
  }

  .rest-img-container {
    width: 100%;
    height: 500px;
    grid-area: img;

    img {
      border-radius: 12px;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  @media (max-width: 1320px) {
    grid-template-columns: 1fr 300px 1fr;
  }

  @media (max-width: 991px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "text1 text1 text1"
        "text2 text2 text2"
        ". img .";
    .rest-img-container {
      height: 400px;
    }
  }

  @media (max-width: 768px) {
    grid-template-areas:
        "text1 text1 text1"
        "text2 text2 text2"
        "img img img";
  }

  @media (max-width: 600px) {
    .rest-img-container {
      height: 300px;
    }
  }
}

.block-img {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template: auto / repeat(2, 1fr);
  gap: 10px;

  .img {
    width: 100%;
    height: 400px;

    img {
      border-radius: 12px;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  @media (max-width: 991px) {
    .img {
      height: 350px;
    }
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    .img {
      height: 300px;
    }
  }
}
